<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xev-nd-jtX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Fca-g9-aYJ">
            <objects>
                <tableViewController storyboardIdentifier="EventSearchTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Py2-Mc-oNU" customClass="EventSearchTableViewController" customModule="SeatGeekSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8ix-99-gnm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Py2-Mc-oNU" id="OJu-VC-kWV"/>
                            <outlet property="delegate" destination="Py2-Mc-oNU" id="5Vp-PL-cVP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5Io-aH-vKF"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="zM4-vf-Vtb" id="dVk-37-3sc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehk-Se-b75" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="zM4-vf-Vtb">
                    <connections>
                        <outlet property="delegate" destination="Py2-Mc-oNU" id="Oin-lB-Xjd"/>
                        <outlet property="searchContentsController" destination="Py2-Mc-oNU" id="saC-Ko-ln0"/>
                        <outlet property="searchResultsDataSource" destination="Py2-Mc-oNU" id="XaX-4F-Xcv"/>
                        <outlet property="searchResultsDelegate" destination="Py2-Mc-oNU" id="hro-MK-a3t"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="47.226386806596707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AmU-8C-Dss">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xev-nd-jtX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xcN-ZX-eIH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16988347915866334" green="0.23913912464995091" blue="0.31693248056994816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIl-Hs-bds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222" y="47"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="EventDetailViewController" customModule="SeatGeekSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hUY-1D-0K4">
                                <rect key="frame" x="16" y="36" width="343" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="irb-Hh-kPb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBM-mH-r0A">
                                <rect key="frame" x="16" y="261" width="343" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="V6D-kN-hS2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV8-wU-5dW">
                                <rect key="frame" x="16" y="286" width="343" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="GDs-uM-4u9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hUY-1D-0K4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="CV6-Ag-jcL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sBM-mH-r0A" secondAttribute="trailing" constant="16" id="DJ0-7Z-2zI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hUY-1D-0K4" secondAttribute="trailing" constant="16" id="Oa7-yM-efe"/>
                            <constraint firstItem="hUY-1D-0K4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Oq8-0I-JSo"/>
                            <constraint firstItem="jV8-wU-5dW" firstAttribute="top" secondItem="sBM-mH-r0A" secondAttribute="bottom" constant="8" id="Sf4-2x-39q"/>
                            <constraint firstItem="jV8-wU-5dW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WRv-Qv-LxA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jV8-wU-5dW" secondAttribute="trailing" constant="16" id="fof-Vd-leg"/>
                            <constraint firstItem="sBM-mH-r0A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kEH-Q8-Nfc"/>
                            <constraint firstItem="sBM-mH-r0A" firstAttribute="top" secondItem="hUY-1D-0K4" secondAttribute="bottom" constant="8" id="zJZ-Wm-HLb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="sBM-mH-r0A" id="Ume-Fa-Y5P"/>
                        <outlet property="imageView" destination="hUY-1D-0K4" id="9Zm-SF-TXJ"/>
                        <outlet property="locationLabel" destination="jV8-wU-5dW" id="5xd-mT-scD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="46.326836581709152"/>
        </scene>
    </scenes>
</document>
