<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="88" id="KGk-i7-Jjw" customClass="EventTableViewCell" customModule="SeatGeekSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event" translatesAutoresizingMaskIntoConstraints="NO" id="BwS-Kc-lOJ">
                        <rect key="frame" x="16" y="17" width="54" height="54"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="UdM-z2-nAB"/>
                            <constraint firstAttribute="height" constant="54" id="nLH-BD-Kew"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3X-am-pBX">
                        <rect key="frame" x="86" y="17" width="218" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="oqE-TA-n78"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwh-z6-5ll">
                        <rect key="frame" x="86" y="40" width="218" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="n4h-Ga-3fx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jrd-fN-uW1">
                        <rect key="frame" x="6" y="6" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Gf3-VF-ikR"/>
                            <constraint firstAttribute="width" constant="22" id="T1J-xI-oMW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U58-Zu-LgW">
                        <rect key="frame" x="86" y="57" width="218" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="w4d-ay-I01"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="U58-Zu-LgW" firstAttribute="bottom" secondItem="BwS-Kc-lOJ" secondAttribute="bottom" id="3e7-DN-mGW"/>
                    <constraint firstItem="x3X-am-pBX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="4ol-ub-aYf"/>
                    <constraint firstItem="Gwh-z6-5ll" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="NXT-NJ-Wnn"/>
                    <constraint firstItem="U58-Zu-LgW" firstAttribute="leading" secondItem="BwS-Kc-lOJ" secondAttribute="trailing" constant="16" id="Wvb-Bn-L30"/>
                    <constraint firstItem="Jrd-fN-uW1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="XPk-gt-P0H"/>
                    <constraint firstItem="Jrd-fN-uW1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="Xhf-Fn-cIr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="BwS-Kc-lOJ" secondAttribute="bottom" constant="6" id="asD-vK-Efv"/>
                    <constraint firstItem="Gwh-z6-5ll" firstAttribute="leading" secondItem="BwS-Kc-lOJ" secondAttribute="trailing" constant="16" id="dkT-Of-Uty"/>
                    <constraint firstItem="x3X-am-pBX" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ks2-UU-QAl"/>
                    <constraint firstItem="Gwh-z6-5ll" firstAttribute="top" secondItem="x3X-am-pBX" secondAttribute="bottom" constant="5" id="lGL-Wm-43x"/>
                    <constraint firstItem="BwS-Kc-lOJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="t8n-ml-WMx"/>
                    <constraint firstItem="U58-Zu-LgW" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="txD-hT-gV1"/>
                    <constraint firstItem="BwS-Kc-lOJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="way-fO-YaS"/>
                    <constraint firstItem="x3X-am-pBX" firstAttribute="leading" secondItem="BwS-Kc-lOJ" secondAttribute="trailing" constant="16" id="y96-LL-CWv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomLabel" destination="U58-Zu-LgW" id="XcW-iq-VaJ"/>
                <outlet property="favoriteImageView" destination="Jrd-fN-uW1" id="e08-DF-YaF"/>
                <outlet property="locationLabel" destination="Gwh-z6-5ll" id="Yc2-of-Ur3"/>
                <outlet property="thumbView" destination="BwS-Kc-lOJ" id="Qhy-G2-aES"/>
                <outlet property="titleLabel" destination="x3X-am-pBX" id="X5k-yz-hwK"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="172.71364317841082"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="event" width="240" height="240"/>
    </resources>
</document>
